{
  "profiles": {
    "_.UniveraHiringChallengeEntity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58767;http://localhost:58768"
    }
  }
}